<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    td {
        text-align: center;
        transition: 2s;
    }
    #backround{


        background-image: url("https://media3.giphy.com/media/l0unkiodQqmA3lPO5e/giphy.gif"); 
    }

    #crazy:hover {

        background-color: white;
        transition: 2s;
    }

    #menu{
        width: 100%;
        background-color: #ff0066;
        border: 1px solid black;
        font-family: 'Indie Flower', cursive;
        font-size: 24px;


    }
    #cool:hover {



        background-color: red;
        transition: .25s;
        height: 300px;
        width: 40px;
        font-size: 60px;

    }
    
    }

    a{color:white;
    	text-decoration: none;
    }
    </style>
</head>

<body id="backround">
    <table id="menu">
        <tr id="crazy">
            <td><a href="about.html"><div>About</div></td></a>
            <td><a href="journal.html"><div>Journal</div></td>
            <td><a href="project.html"><div>Project</div></td>
        </tr>

        <tr id="cool">
            <td><div class="about"> about me </div></td>
            <td><div class="journal"> My journal</div></td>
            <td><div class="project"> My code sketches</div></td>
        </tr>
    </table>
</body>

</html>